# flowisetemp

./: odd_even.cpp
backend/: .dockerignore  .env.example  Dockerfile  README.md  alembic.ini  app.js  app.py  auth.py  config.py  create_db_tables.py  crud.py  database.py  docker-compose.yml  index.js  main.py  manage.py  models.py  package.json  pom.xml  requirements.txt  routes.py  schemas.py  server.js
backend/alembic/: env.py
backend/alembic/versions/: initial_products_table.py
backend/application-management-service/: README.md
backend/config/: env.js
backend/controllers/: authController.js
backend/course_registration_backend/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
backend/courses/: admin.py  models.py  serializers.py  tasks.py  tests.py  urls.py  views.py
backend/courses/templates/emails/: enrollment_confirmation.html
backend/database/: client.js
backend/document-management-service/: README.md
backend/middleware/: auth.js
backend/prisma/: schema.prisma
backend/routes/: auth.js  auth.routes.js  task.routes.js
backend/src/: server.js
backend/src/main/java/com/onboardingsystem/digital/onboardingsystem/: OnboardingSystemApplication.java
backend/src/main/java/com/onboardingsystem/digital/onboardingsystem/config/: SecurityConfig.java
backend/src/main/java/com/onboardingsystem/digital/onboardingsystem/controller/: ApplicationController.java  UserController.java
backend/src/main/java/com/onboardingsystem/digital/onboardingsystem/model/: User.java
backend/src/main/resources/: application.properties
backend/src/routes/: auth.js
backend/src/utils/: auth.js
backend/user-management-service/: README.md  pom.xml
backend/user-management-service/src/main/java/com/onboarding/usermanagementservice/: UserManagementServiceApplication.java
backend/user-management-service/src/main/java/com/onboarding/usermanagementservice/controller/: UserController.java
backend/user-management-service/src/main/java/com/onboarding/usermanagementservice/dto/: UserRequest.java
backend/user-management-service/src/main/java/com/onboarding/usermanagementservice/model/: User.java
backend/user-management-service/src/main/java/com/onboarding/usermanagementservice/repository/: UserRepository.java
backend/user-management-service/src/main/java/com/onboarding/usermanagementservice/service/: UserService.java
database/: README.md  init.sql  schema.prisma  schema.sql  seed_data.sql
database/schema/: 001_create_users_table.sql  002_create_courses_table.sql  003_create_prerequisites_table.sql  004_create_enrollments_table.sql  005_create_payments_table.sql  006_create_academic_history_table.sql  007_create_indexes.sql  schema.sql
frontend/: .angular.json  .env.local  .gitignore  README.md  angular.json  index.html  index.js  index.tsx  main.js  next.config.js  package.json  postcss.config.js  script.js  style.css  tailwind.config.js  test.txt  tsconfig.json  vite.config.js
frontend/admin-portal/: README.md
frontend/assets/: main.css
frontend/css/: style.css
frontend/customer-portal/: README.md
frontend/customer-web-portal/: package.json
frontend/js/: script.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  App.vue  index.css  index.html  index.js  index.tsx  main.js  main.ts  style.css
frontend/src/api/: api.js  auth.js  axiosConfig.js  recipeApi.js  recipes.js
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  layout.tsx  page.tsx
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/assets/: index.css
frontend/src/components/: Auth.jsx  AuthForm.jsx  Button.jsx  InputField.jsx  LoadingSpinner.jsx  Login.vue  LoginForm.jsx  NavBar.vue  Navbar.jsx  PrivateRoute.jsx  RecipeCard.jsx  RecipeDetail.jsx  RecipeForm.jsx  RecipeList.jsx  Register.vue  RegisterForm.jsx  SearchFilter.jsx  TaskForm.vue  TaskItem.vue  Tasks.vue
frontend/src/components/Layout/: Footer.jsx  Header.jsx
frontend/src/components/Recipe/: RecipeForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
frontend/src/frontend/: App.css  App.js  index.js
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  RecipeDetailPage.jsx  RecipeFormPage.jsx  RecipeListPage.jsx  RegisterPage.jsx
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/views/: Login.vue  Register.vue  TaskList.vue
github.com/50101063/: flowisetemp.git
integration/: README.md  docker-compose.yml
integration/frontend_nginx/: Dockerfile  nginx.conf
