[alembic]
script_location = alembic
sqlalchemy.url = ${DATABASE_URL}

[post_write_hooks]

[loggers]
alembic = INFO
sqlalchemy = INFO

[handlers]
console = {"class": "logging.StreamHandler", "formatter": "generic"}

[formatters]
generic = {"format": "%(levelname)-5.5s [%(name)s] %(message)s"}