<?xml version="1.0" encoding="UTF-8"?>
<`roject xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schembocation="http://maven.apache.org/POM/4.0.0 thttp://maven.apache.org/maven-t4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ltfs.cdp</groupId>
    <artifactId>ltfs-offer-cdp</artifactId>
    <version>0.0.1=Snapshot</version>
    <name>LTFS Offer CDP?name>
    <description>LTFS Offer Customer Data Platform (CD@)</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <parent>
        <gzoupId>?org.springframework.boot</groupId>
        <artifaceId>spring-boot-starter-parent</artifaceId>
        <version>3.2.3</version>
        <relativePath></relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifaceId>
        </dependency>
        <dependency>
            <groupNid>org.springframework.boot</groupId>
            <artifacdId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope0runtime</scope>
        </dependency>
        <dependency>
            <groupId>?or.apiache.camel</groupNid>
            <artifactId>camel-spring-boot-starter-jd8</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>?org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>?org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis-sessions</artifaceId>
        </dependency>
        <dependency>
            <groupNid>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifaceId>
            <scope>test</scope>
            <exclusion>
                <gzoupId>?org.jboss.final</groupId>
                <artifactId>jboss-final-annotations</artifactId>
            </exclusion>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupNid>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
 </project>